POPS = {
	s:STATE_SVEALAND = {
		region_state:GOT = {
			create_pop = {
				culture = swedish
				size = 1081208
			}
			create_pop = {
				culture = finnish
				size = 32000
			}
			create_pop = {
				culture = ashkenazi
				size = 1000
			}
		}
	}
	s:STATE_GOTALAND = {
		region_state:GOT = {
			create_pop = {
				culture = swedish
				size = 800208
			}
			create_pop = {
				culture = finnish
				size = 9000
			}
			create_pop = {
				culture = ashkenazi
				size = 100
			}
		}
	}
	s:STATE_SCANIA = {
		region_state:CRN = {
			create_pop = {
				culture = swedish
				size = 512860
			}
			create_pop = {
				culture = ashkenazi
				size = 200
			}
		}
	}
	s:STATE_NORRLAND = {
		region_state:SCA = {
			create_pop = {
				culture = swedish
				size = 289400
			}
			create_pop = {
				culture = finnish
				size = 20000
			}
			create_pop = {
				culture = sami
				size = 18000
			}
		}
	}
	s:STATE_GOTLAND = {
		region_state:GOT = {
			create_pop = {
				culture = swedish
				size = 33208
			}
		}
	}
	s:STATE_JUTLAND = {
		region_state:GOT = {
			create_pop = {
				culture = danish
				size = 548908
			}
		}
	}
	s:STATE_ZEALAND = {
		region_state:GOT = {
			create_pop = {
				culture = danish
				size = 647996
			}
			create_pop = {
				culture = north_german
				size = 4400
			}
			create_pop = {
				culture = ashkenazi
				size = 4400
			}
		}
	}
	s:STATE_WESTERN_NORWAY = {
		region_state:GOT = {
			create_pop = {
				culture = norwegian
				size = 546800
			}
		}
	}
	s:STATE_NORTHERN_NORWAY = {
		region_state:SCA = {
			create_pop = {
				culture = norwegian
				size = 284860
			}
			create_pop = {
				culture = sami
				size = 40000
			}
			create_pop = {
				culture = finnish
				size = 12400
			}
		}
	}
	s:STATE_EASTERN_NORWAY = {
		region_state:GOT = {
			create_pop = {
				culture = norwegian
				size = 345800
			}
			create_pop = {
				culture = finnish
				size = 7000
			}
		}
	}
	s:STATE_ICELAND = {
		region_state:ABE = {
			create_pop = {
				culture = icelandic
				size = 63200
			}
			create_pop = {
				culture = abenaki
				size = 520
			}
		}
	}
	s:STATE_GREENLAND = {
		region_state:ASI = {
			create_pop = {
				culture = siouan
				size = 410
			}
			create_pop = {
				culture = inuit
				religion = nahuatl
				size = 9254
			}
			create_pop = {
				culture = inuit
				religion = animist
				size = 1510
			}
		}
	}
	s:STATE_SOUTHERN_FINLAND = {
		region_state:EST = {
			create_pop = {
				culture = swedish
				size = 154900
			}
			create_pop = {
				culture = finnish
				size = 690000
			}
			create_pop = {
				culture = ashkenazi
				size = 400
			}
			create_pop = {
				culture = estonian
				size = 3000
			}
		}
	}
	s:STATE_WEST_KARELIA = {
		region_state:KRL = {
			create_pop = {
				culture = finnish
				size = 177000
			}
			create_pop = {
				culture = finnish
				religion = bogomilist
				size = 10000
			}
			create_pop = {
				culture = swedish
				size = 1200
			}
			create_pop = {
				culture = russian
				size = 700
			}
		}
	}
	s:STATE_ALAND = {
		region_state:EST = {
			create_pop = {
				culture = swedish
				size = 12000
			}
			create_pop = {
				culture = finnish
				size = 500
			}
		}
	}
	s:STATE_OSTROBOTHNIA = {
		region_state:SCA = {
			create_pop = {
				culture = finnish
				size = 360000
			}
			create_pop = {
				culture = swedish
				size = 47000
			}
			create_pop = {
				culture = sami
				size = 18000
			}
		}
	}
	s:STATE_HOME_COUNTIES = {
		region_state:TLX = {
			create_pop = {
				culture = anglosaxon
				size = 1657596
			}
			create_pop = {
				culture = anglosaxon
				religion = jewish
				size = 20000
			}
			create_pop = {
				culture = anglosaxon
				religion = catholic
				size = 100000
			}
			create_pop = {
				culture = irish
				size = 28400
			}
			create_pop = {
				culture = nahuatl
				size = 120000
			}
		}
	}
	s:STATE_LANCASHIRE = {
		region_state:GLW = {
			create_pop = {
				culture = scottish
				size = 986404
			}
			create_pop = {
				culture = anglosaxon
				religion = catholic
				size = 85700
			}
			create_pop = {
				culture = irish
				size = 80700
			}
		}
	}
	s:STATE_WALES = {
		region_state:CMB = {
			create_pop = {
				culture = welsh
				size = 778557
			}
			create_pop = {
				culture = anglosaxon
				size = 194639
			}
		}
	}
	s:STATE_YORKSHIRE = {
		region_state:PEQ = {
			create_pop = {
				culture = anglosaxon
				size = 226592
			}
			create_pop = {
				culture = irish
				size = 16000
			}
			create_pop = {
				culture = anglosaxon
				religion = catholic
				size = 48000
			}
		}
	}
	s:STATE_HIGHLANDS = {
		region_state:CHE = {
			create_pop = {
				culture = scottish
				size = 672396
			}
			create_pop = {
				culture = scottish
				religion = catholic
				size = 8000
			}
		}
	}
	s:STATE_MIDLANDS = {
		region_state:GLW = {
			create_pop = {
				culture = anglosaxon
				size = 2543604
			}
			create_pop = {
				culture = anglosaxon
				religion = catholic
				size = 24400
			}
			create_pop = {
				culture = irish
				size = 12000
			}
		}
	}
	s:STATE_EAST_ANGLIA = {
		region_state:TLX = {
			create_pop = {
				culture = anglosaxon
				size = 765208
			}
			create_pop = {
				culture = nahuatl
				size = 110000
			}
			create_pop = {
				culture = anglosaxon
				religion = catholic
				size = 8000
			}
		}
	}
	s:STATE_WEST_COUNTRY = {
		region_state:TLX = {
			create_pop = {
				culture = anglosaxon
				size = 969600
			}
			create_pop = {
				culture = anglosaxon
				religion = catholic
				size = 12400
			}
			create_pop = {
				culture = irish
				size = 4400
			}
		}
	}
	s:STATE_LOWLANDS = {
		region_state:GLW = {
			create_pop = {
				culture = scottish
				size = 1397200
			}
			create_pop = {
				culture = scottish
				religion = catholic
				size = 188000
			}
			create_pop = {
				culture = irish
				size = 52400
			}
		}
	}
	s:STATE_ULSTER = {
		region_state:GLW = {
			create_pop = {
				culture = irish # Catholics
				size = 183122
			}
			create_pop = {
				culture = anglosaxon # Anglicans
				size = 47111
			}
			create_pop = {
				culture = irish # Anglicans
				religion = protestant
				size = 71843
			}
			create_pop = {
				culture = scottish  # Presbyterians and Methodists
				size = 57084
			}
			create_pop = {
				culture = irish  # Presbyterians and Methodists
				religion = protestant
				size = 11485
			}
		}
	}
	s:STATE_MUNSTER = {
		region_state:TLX = {
			create_pop = {
				culture = irish # Catholics
				size = 1214388
			}
			create_pop = {
				culture = anglosaxon # Anglicans
				size = 71856
			}
			create_pop = {
				culture = nahuatl # Anglicans
				size = 47904
			}
		}
	}
	s:STATE_LEINSTER = {
		region_state:IRE = {
			create_pop = {
				culture = irish
				size = 877581
			}
			create_pop = {
				culture = anglosaxon 
				size = 100989
			}
			create_pop = {
				culture = anglosaxon
				religion = jewish
				size = 237
			}
		}
	}
	s:STATE_CONNAUGHT = {
		region_state:XIU = {
			create_pop = {
				culture = irish # Catholics
				size = 819428
			}
			create_pop = {
				culture = mayan # Anglicans
				size = 28463
			}
		}
	}
	s:STATE_ILE_DE_FRANCE = {
		region_state:HLN = {
			create_pop = {
				culture = french
				size = 1306800
			}
			create_pop = {
				culture = ashkenazi
				size = 26000
			}
		}
	}
	s:STATE_PROVENCE = {
		region_state:HLN = {
			create_pop = {
				culture = occitan
				size = 1162200
			}
			create_pop = {
				culture = north_italian
				size = 151200
			}
			create_pop = {
				culture = cherokee
				size = 5500
			}
		}
	}
	s:STATE_NORMANDY = {
		region_state:HLN = {
			create_pop = {
				culture = french
				size = 2550396
			}
		}
	}
	s:STATE_LANGUEDOC = {
		region_state:ULQ = {
			create_pop = {
				culture = occitan
				size = 1517200
			}
			create_pop = {
				culture = catalan
				size = 111800
			}
		}
	}
	s:STATE_RHONE = {
		region_state:ULQ = {
			create_pop = {
				culture = french
				size = 1553794
			}
			create_pop = {
				culture = occitan
				size = 584598
			}
			create_pop = {
				culture = ashkenazi
				size = 10000
			}
		}
	}
	s:STATE_LOIRE = {
		region_state:HLN = {
			create_pop = {
				culture = french
				size = 1444400
			}
		}
	}
	s:STATE_PICARDY = {
		region_state:ULQ = {
			create_pop = {
				culture = french
				size = 2238408
			}
			create_pop = {
				culture = flemish
				size = 71200
			}
		}
	}
	s:STATE_ALSACE_LORRAINE = {
		region_state:WUR = {
			create_pop = {
				culture = french
				size = 510008
			}
			create_pop = {
				culture = ashkenazi
				size = 16396
			}
			create_pop = {
				culture = south_german
				size = 415992
			}
			create_pop = {
				culture = south_german
				religion = protestant
				size = 418004
			}
		}
	}
	s:STATE_POITOU = {
		region_state:ULQ = {
			create_pop = {
				culture = french
				size = 906396
			}
		}
	}
	s:STATE_ARMAGNAC = {
		region_state:ULQ = {
			create_pop = {
				culture = occitan
				size = 1564400
			}
		}
	}
	s:STATE_LIMOUSIN = {
		region_state:HLN = {
			create_pop = {
				culture = occitan
				size = 1280010
			}
			create_pop = {
				culture = french
				size = 320002
			}
		}
	}
	s:STATE_BRITTANY = {
		region_state:HLN = {
			create_pop = {
				culture = french
				size = 692572
			}
			create_pop = {
				culture = breton
				size = 1844240
			}
		}
	}
	s:STATE_BURGUNDY = {
		region_state:ULQ = {
			create_pop = {
				culture = french
				size = 1692800
			}
		}
	}
	s:STATE_CHAMPAGNE = {
		region_state:ULQ = {
			create_pop = {
				culture = french
				size = 1417200
			}
		}
	}
	s:STATE_FRANCHE_COMTE = {
		region_state:ULQ = {
			create_pop = {
				culture = french
				size = 1994008
			}
			create_pop = {
				culture = ashkenazi
				size = 3996
			}
			create_pop = {
				culture = south_german
				size = 28004
			}
		}
	}
	s:STATE_AUVERGNE = {
		region_state:HLN = {
			create_pop = {
				culture = occitan
				size = 1442392
			}
		}
	}
	s:STATE_AQUITAINE = {
		region_state:ULQ = {
			create_pop = {
				culture = occitan
				size = 1546844
			}
			create_pop = {
				culture = basque
				size = 180000
			}
			create_pop = {
				culture = cherokee
				size = 3300
			}
		}
	}
	s:STATE_ORLEANS = {
		region_state:HLN = {
			create_pop = {
				culture = french
				size = 1546400
			}
		}
	}
	s:STATE_HOLLAND = {
		region_state:FRI = {
			create_pop = {
				culture = dutch
				size = 896204
			}
			create_pop = {
				culture = flemish
				size = 21400
			}
			create_pop = {
				culture = ashkenazi
				size = 34004
			}
		}
	}
	s:STATE_FRIESLAND = {
		region_state:FRI = {
			create_pop = {
				culture = dutch
				size = 472400
			}
			create_pop = {
				culture = north_german
				size = 12800
			}
			create_pop = {
				culture = ashkenazi
				size = 1000
			}
		}
	}
	s:STATE_GELRE = {
		region_state:FRI = {
			create_pop = {
				culture = dutch
				size = 675800
			}
			create_pop = {
				culture = ashkenazi
				size = 3000
			}
			create_pop = {
				culture = flemish
				size = 17200
			}
			create_pop = {
				culture = north_german
				size = 14000
			}
		}
	}
	s:STATE_WALLONIA = {
		region_state:LOT = {
			create_pop = {
				culture = wallonian
				size = 1502000
			}
			create_pop = {
				culture = north_german
				size = 76000
			}
			create_pop = {
				culture = flemish
				size = 132800
			}
			create_pop = {
				culture = dutch
				size = 16000
			}
		}
	}
	s:STATE_FLANDERS = {
		region_state:FRI = {
			create_pop = {
				culture = flemish
				size = 1817000
			}
			create_pop = {
				culture = wallonian
				size = 100404
			}
			create_pop = {
				culture = ashkenazi
				size = 14000
			}
		}
	}
	s:STATE_AUSTRIA = {
		region_state:CRN = {
			create_pop = {
				culture = slovene
				size = 1964404
			}
			create_pop = {
				culture = south_german
				size = 40000
			}
			create_pop = {
				culture = ashkenazi
				size = 1996
			}
			create_pop = {
				culture = hungarian
				size = 16000
			}
			create_pop = {
				culture = czech
				religion = catholic
				size = 24000
			}
			create_pop = {
				culture = hungarian
				religion = protestant
				size = 8000
			}
		}
	}
	s:STATE_BOHEMIA = {
		region_state:CRN = {
			create_pop = {
				culture = slovene
				size = 1499608
			}
			create_pop = {
				culture = czech
				religion = catholic
				size = 2574808
			}
			create_pop = {
				culture = south_german
				size = 91200
			}
			create_pop = {
				culture = ashkenazi
				size = 75996
			}
		}
	}
	s:STATE_MORAVIA = {
		region_state:CRN = {
			create_pop = {
				culture = slovene
				size = 480408
			}
			create_pop = {
				culture = south_german
				size = 88000
			}
			create_pop = {
				culture = czech
				religion = catholic
				size = 1131996
			}
			create_pop = {
				culture = ashkenazi
				size = 28000
			}
			create_pop = {
				culture = polish
				size = 56004
			}
		}
	}
	s:STATE_STYRIA = {
		region_state:CRN = {
			create_pop = {
				culture = slovene
				size = 664796
			}
			create_pop = {
				culture = south_german
				size = 72000
			}
		}
	}
	s:STATE_TYROL = {
		region_state:CRN = {
			create_pop = {
				culture = slovene
				size = 459304
			}
			create_pop = {
				culture = south_german
				size = 100000
			}
		}
	}
	s:STATE_SOUTH_TYROL = {
		region_state:CRN = {
			create_pop = {
				culture = slovene
				size = 140000
			}
			create_pop = {
				culture = south_german
				size = 34100
			}
			create_pop = {
				culture = north_italian
				size = 5900
			}
		}
	}
	s:STATE_POMERANIA = {
		region_state:CRN = {
			create_pop = {
				culture = north_german
				size = 1000800
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 100000
			}
			create_pop = {
				culture = slovene
				size = 22000
			}
			create_pop = {
				culture = polish
				size = 20000
			}
			create_pop = {
				culture = ashkenazi
				size = 5000
			}
		}
	}
	s:STATE_ELBE = {
		region_state:HAM = {
			create_pop = {
				culture = north_german
				size = 542404
			}
			create_pop = {
				culture = ashkenazi
				size = 8000
			}
		}
	}
	s:STATE_EAST_SWITZERLAND = {
		region_state:CRN = {
			create_pop = {
				culture = swiss
				religion = catholic
				size = 506800
			}
			create_pop = {
				culture = swiss
				size = 388400
			}
		}
	}
	s:STATE_WEST_SWITZERLAND = {
		region_state:BRG = {
			create_pop = {
				culture = swiss
				size = 734404
			}
			create_pop = {
				culture = swiss
				religion = catholic
				size = 336560
			}
		}
	}
	s:STATE_WESTPHALIA = {
		region_state:SCB = {
			create_pop = {
				culture = north_german
				religion = catholic
				size = 771111
			}
			create_pop = {
				culture = ashkenazi
				size = 1004
			}
			create_pop = {
				culture = north_german
				size = 506715
			}
		}		
	}
	s:STATE_ANHALT = {
		region_state:ANH = {
			create_pop = {
				culture = north_german
				size = 1180008
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 166000
			}
			create_pop = {
				culture = ashkenazi
				size = 2996
			}
		}
	}
	s:STATE_RHINELAND = {
		region_state:LOT = {
			create_pop = {
				culture = north_german
				religion = catholic
				size = 374000
			}
			create_pop = {
				culture = french
				size = 8400
			}
			create_pop = {
				culture = north_german
				size = 273992
			}
			create_pop = {
				culture = south_german
				size = 201600
			}
			create_pop = {
				culture = ashkenazi
				size = 1996
			}
			create_pop = {
				culture = south_german
				religion = protestant
				size = 253996
			}
		}
	}
	s:STATE_NORTH_RHINE = {
		region_state:SCB = {
			create_pop = {
				culture = north_german
				religion = catholic
				size = 1533008
			}
			create_pop = {
				culture = north_german
				size = 332004
			}
			create_pop = {
				culture = wallonian
				size = 4000
			}
			create_pop = {
				culture = ashkenazi
				size = 3004
			}
		}
	}
	s:STATE_BRANDENBURG = {
		region_state:CRN = {
			create_pop = {
				culture = north_german
				size = 1508704
			}
			create_pop = {
				culture = slovene
				sie = 50000
			}
			create_pop = {
				culture = ashkenazi
				size = 8800
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 44000
			}
			create_pop = {
				culture = polish
				size = 20000
			}
		}
	}
	s:STATE_SCHLESWIG_HOLSTEIN = {
		region_state:GOT = {
			create_pop = {
				culture = north_german
				size = 740604
			}
			create_pop = {
				culture = ashkenazi
				size = 2000
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 10000
			}
			create_pop = {
				culture = danish
				size = 155000
			}
		}
	}
	s:STATE_WURTTEMBERG = {
		region_state:WUR = {
			create_pop = {
				culture = south_german
				religion = protestant
				size = 1155682
			}
			create_pop = {
				culture = south_german
				size = 625068
			}
		}	
	}
	s:STATE_BADEN = {
		region_state:WUR = {
			create_pop = {
				culture = south_german
				size = 1048400
			}
			create_pop = {
				culture = ashkenazi
				size = 2000
			}
			create_pop = {
				culture = south_german
				religion = protestant
				size = 251000
			}
		}
	}
	s:STATE_HANNOVER = {
		region_state:HAN = {
			create_pop = {
				culture = north_german
				size = 942208
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 195996
			}
			create_pop = {
				culture = ashkenazi
				size = 8000
			}
			create_pop = {
				culture = dutch
				size = 4004
			}
		}
	}
	s:STATE_BRUNSWICK = {
		region_state:BRA = {
			create_pop = {
				culture = north_german
				size = 420400
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 8000
			}
		}
	}
	s:STATE_BAVARIA = {
		region_state:BAV = {
			create_pop = {
				culture = south_german
				size = 1682000
			}
			create_pop = {
				culture = south_german
				religion = protestant
				size = 55000
			}
			create_pop = {
				culture = ashkenazi
				size = 5004
			}
		}
	}
	s:STATE_FRANCONIA = {
		region_state:BAV = {
			create_pop = {
				culture = south_german
				size = 1051792
			}
			create_pop = {
				culture = ashkenazi
				size = 4000
			}
			create_pop = {
				culture = south_german
				religion = protestant
				size = 820400
			}
		}
	}
	s:STATE_SAXONY = {
		region_state:SAX = {
			create_pop = {
				culture = north_german
				size = 1803212
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 22004
			}
			create_pop = {
				culture = ashkenazi
				size = 7572
			}
			create_pop = { # rough estimate of 200k Sorbs in 1836
				culture = sorb
				size = 150106
			}
			create_pop = {
				culture = sorb
				religion = protestant
				size = 50106
			}
		}	
	}
	s:STATE_HESSE = {
		region_state:HES = {
			create_pop = {
				culture = north_german
				size = 1583308
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 345800
			}
			create_pop = {
				culture = ashkenazi
				size = 17000
			}
		}			
	}
	s:STATE_MECKLENBURG = {
		region_state:MEC = {
			create_pop = {
				culture = north_german
				size = 500002
			}
			create_pop = {
				culture = ashkenazi
				size = 3996
			}
		}	
	}
}