POPS = {
	s:STATE_LOMBARDY = {
		region_state:GEN = {
			create_pop = {
				culture = north_italian
				size = 2376996
			}
			create_pop = {
				culture = north_italian
				religion = jewish
				size = 396
			}
		}
	}
	s:STATE_PIEDMONT = {
		region_state:GEN = {
			create_pop = {
				culture = north_italian
				size = 2367188
			}
			create_pop = {
				culture = french
				size = 93996
			}
			create_pop = {
				culture = north_italian
				religion = jewish
				size = 2804
			}
		}
	}
	s:STATE_SARDINIA = {
		region_state:SAR = {
			create_pop = {
				culture = south_italian
				size = 524084
			}
		}
	}
	s:STATE_MALTA = {
		region_state:SIC = {
			create_pop = {
				culture = maltese
				size = 117192
			}
			create_pop = {
				culture = south_italian
				size = 2792
			}
		}
	}
	s:STATE_UMBRIA = {
		region_state:PRP = {
			create_pop = {
				culture = south_italian
				size = 251000
			}
			create_pop = {
				culture = purepecha
				size = 100000
			}
		}
	}
	s:STATE_CORSICA = {
		region_state:PRP = { 
			create_pop = {
				culture = corsican
				size = 159146
			}
			create_pop = {
				culture = purepecha
				size = 37330 # pls don't ask where this number comes from
			}
		}
	}
	s:STATE_CAMPANIA = {
		region_state:MCA = {
			create_pop = {
				culture = south_italian
				size = 1557396
			}
			create_pop = {
				culture = muisca
				size = 70000
			}
		}
	}
	s:STATE_CALABRIA = {
		region_state:SIC = {
			create_pop = {
				culture = south_italian
				size = 882848
			}
		}
	}
	s:STATE_APULIA = {
		region_state:SIC = {
			create_pop = {
				culture = south_italian
				size = 1284392
			}
		}
	}
	s:STATE_ABRUZZO = {
		region_state:MCA = {
			create_pop = {
				culture = south_italian
				size = 360448
			}
			create_pop = {
				culture = muisca
				size = 10000
			}
		}
	}
	s:STATE_SAVOY = {
		region_state:BRG = {
			create_pop = {
				culture = french
				size = 287600
			}
			create_pop = {
				culture = north_italian
				size = 181200
			}
		}
	}
	s:STATE_EMILIA = {
		region_state:TUS = {
			create_pop = {
				culture = north_italian
				size = 700000
			}
		}
	}
	s:STATE_TUSCANY = {
		region_state:PRP = {
			create_pop = {
				culture = north_italian
				size = 1125400
			}
			create_pop = {
				culture = purepecha
				size = 110000
			}
			create_pop = {
				culture = north_italian
				religion = jewish
				size = 6996
			}
		}
	}
	s:STATE_ROMAGNA = {
		region_state:PRP = {
			create_pop = {
				culture = north_italian
				size = 403600
			}
			create_pop = {
				culture = purepecha
				size = 200000
			}
		}
	}
	s:STATE_LAZIO = {
		region_state:PRP = {
			create_pop = {
				culture = south_italian
				size = 633868
			}
			create_pop = {
				culture = south_italian
				religion = jewish
				size = 5596
			}
			create_pop = {
				culture = purepecha
				size = 300000
			}
		}
	}
	s:STATE_VENETIA = {
		region_state:GEN = {
			create_pop = {
				culture = north_italian
				size = 1855196
			}
			create_pop = {
				culture = north_italian
				religion = jewish
				size = 2000
			}
		}
	}
	s:STATE_SICILY = {
		region_state:SIC = {
			create_pop = {
				culture = south_italian
				size = 1647596
			}
		}
	}
	s:STATE_TOLEDO = {
		region_state:ULQ = {
			create_pop = {
				culture = spanish
				size = 1068400
			}
			create_pop = {
				culture = cherokee
				size = 8000
			}
		}
	}
	s:STATE_GALICIA = {
		# 840792
		region_state:HLN = {
			create_pop = {
				culture = galician
				size = 828528
			}
			create_pop = {
				culture = spanish
				size = 12264
			}
		}
	}
	s:STATE_ASTURIAS = {
		# please don't ask for a source
		region_state:HLN = {
			create_pop = {
				culture = spanish
				size = 614264
			}
			create_pop = {
				culture = basque
				size = 32000
			}
		}	
	}
	s:STATE_CASTILE = {
		region_state:ULQ = {
			create_pop = {
				culture = spanish
				size = 1230808
			}
			create_pop = {
				culture = basque
				size = 4000
			}
			create_pop = {
				culture = cherokee
				size = 1000
			}
		}
	}
	s:STATE_NAVARRA = {
		region_state:ULQ = {
			create_pop = {
				culture = spanish
				size = 579200
			}
			create_pop = {
				culture = catalan
				size = 32220
			}
			create_pop = {
				culture = basque
				size = 700060
			}
			create_pop = {
				culture = cherokee
				size = 2200
			}
		}
	}
	s:STATE_ARAGON = {
		region_state:CAT = {
			create_pop = {
				culture = spanish
				size = 301200
			}
			create_pop = {
				culture = basque
				size = 90008
			}
			create_pop = {
				culture = catalan
				size = 77996
			}
		}
	}
	s:STATE_CATALONIA = {
		region_state:CAT = {
			create_pop = {
				culture = catalan
				size = 654308
			}
			create_pop = {
				culture = spanish
				size = 296804
			}
			create_pop = {
				culture = cherokee
				size = 800
			}
		}
	}
	s:STATE_BALEARES = {
		region_state:CAT = {
			create_pop = {
				culture = catalan
				size = 145244
			}
			create_pop = {
				culture = spanish
				size = 78020
			}
			create_pop = {
				culture = cherokee
				size = 10000
			}
		}
	}
	s:STATE_ANDALUSIA = {
		region_state:TAN = {
			create_pop = {
				culture = spanish
				size = 657592
			}
		}
	}
	s:STATE_GRANADA = {
		region_state:TAN = {
			create_pop = {
				culture = spanish
				size = 818404
			}
			create_pop = {
				culture = sephardic
				size = 3200
			}
		}
	}
	s:STATE_BADAJOZ = {
		region_state:ULQ = {
			create_pop = {
				culture = spanish
				size = 379992
			}
			create_pop = {
				culture = cherokee
				size = 1500
			}
		}
	}
	s:STATE_VALENCIA = {
		region_state:CAT = {
			create_pop = {
				culture = spanish
				size = 789604
			}
			create_pop = {
				culture = catalan
				size = 290392
			}
		}
	}
	s:STATE_BEIRA = {
		region_state:ULQ = {
			create_pop = {
				culture = portuguese
				size = 820800
			}
		}
	}
	s:STATE_ESTREMADURA = {
		region_state:ULQ = {
			create_pop = {
				culture = portuguese
				size = 860796
			}
			create_pop = {
				culture = cherokee
				size = 70000
			}
		}
	}
	s:STATE_ALENTEJO = {
		region_state:KLH = {
			create_pop = {
				culture = portuguese
				size = 372508
			}
		}
	}
	s:STATE_CAPE_VERDE = {
		region_state:POR = {
			create_pop = {
				culture = portuguese
				size = 103532
			}
			create_pop = {
				culture = afro_brazilian
				size = 24666
			}
		}
	}

	s:STATE_MADEIRA = {
		region_state:POR = {
			create_pop = {
				culture = portuguese
				size = 103532
			}
			create_pop = {
				culture = afro_brazilian
				size = 24666
			}
		}
	}

	s:STATE_CANARY_ISLANDS = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 208004
			}
		}
	}

	s:STATE_AZORES = {
		region_state:POR = {
			create_pop = {
				culture = portuguese
				size = 103532
			}
			create_pop = {
				culture = afro_brazilian
				size = 24666
			}
		}
	}
	s:STATE_EASTERN_THRACE = {
		region_state:ANA = {
			create_pop = {
				culture = turkish
				size = 832996
			}
			create_pop = {
				culture = greek
				size = 281992
			}
			create_pop = {
				culture = north_italian
				size = 7996
			}
			create_pop = {
				culture = bulgarian
				size = 80004
			}
			create_pop = {
				culture = armenian
				size = 67996
			}
			create_pop = {
				culture = sephardic
				size = 50004
			}
			create_pop = {
				pop_type = slaves
				culture = north_caucasian
				size = 6000
			}
			create_pop = {
				pop_type = slaves
				culture = lacustrine_bantu
				size = 16000
			}
		}
	}
	s:STATE_DOBRUDJA = {
		region_state:ANA = {
			create_pop = {
				culture = turkish
				size = 61244
			}
			create_pop = {
				culture = ukrainian
				size = 12000
			}
			create_pop = {
				culture = bulgarian
				size = 92004
			}
			create_pop = {
				culture = greek
				size = 4000
			}
			create_pop = {
				culture = romanian
				size = 84000
			}
		}
	}
	s:STATE_ALBANIA = {
		region_state:ANA = {
			create_pop = {
				culture = albanian
				size = 1004808
			}
			create_pop = {
				culture = greek
				size = 40000
			}
			create_pop = {
				culture = albanian
				religion = catholic
				size = 127200
			}
			create_pop = {
				culture = albanian
				religion = orthodox
				size = 91200
			}
		}
	}
	s:STATE_BOSNIA = {
		region_state:ANA = {
			create_pop = {
				culture = bosniak
				size = 304908
			}
			create_pop = {
				culture = sephardic
				size = 3196
			}
			create_pop = {
				culture = serb
				size = 372400
			}
			create_pop = {
				culture = croat
				size = 183996
			}
		}
	}
	s:STATE_NORTHERN_THRACE = {
		region_state:ANA = {
			create_pop = {
				culture = turkish
				size = 273408
			}
			create_pop = {
				culture = bulgarian
				size = 497600
			}
			create_pop = {
				culture = greek
				size = 40004
			}
			create_pop = {
				culture = bulgarian
				religion = sunni
				size = 35600
			}
			create_pop = {
				culture = sephardic
				size = 6996
			}
		}
	}
	s:STATE_BULGARIA = {
		region_state:ANA = {
			create_pop = {
				culture = turkish
				size = 210404
			}
			create_pop = {
				culture = bulgarian
				size = 660000
			}
			create_pop = {
				culture = sephardic
				size = 4004
			}
		}
	}
	s:STATE_SLOVENIA = {
		region_state:CRN = {
			create_pop = {
				culture = slovene
				size = 464400
			}
			create_pop = {
				culture = south_german
				size = 21388
			}
		}
	}
	s:STATE_DALMATIA = {
		region_state:ANA = {
			create_pop = {
				culture = croat
				size = 297796
			}
			create_pop = {
				culture = serb
				size = 80000
			}
			create_pop = {
				culture = north_italian
				size = 20004
			}
		}
	}
	s:STATE_CROATIA = {
		region_state:ANA = {
			create_pop = {
				culture = croat
				size = 563592
			}
			create_pop = {
				culture = czech
				religion = catholic
				size = 20004
			}
			create_pop = {
				culture = hungarian
				size = 28000
			}
			create_pop = {
				culture = south_german
				size = 40396
			}
			create_pop = {
				culture = serb
				size = 176000
			}
		}
	}
	s:STATE_SLAVONIA = {
		region_state:ANA = {
			create_pop = {
				culture = croat
				size = 282048
			}
			create_pop = {
				culture = serb
				size = 48040
			}
			create_pop = {
				culture = hungarian
				size = 16000
			}
			create_pop = {
				culture = south_german
				size = 20140
			}
		}
	}
	s:STATE_ISTRIA = {
		region_state:CRN = {
			create_pop = {
				culture = north_italian
				size = 197800
			}
			create_pop = {
				culture = hungarian
				size = 4000
			}
			create_pop = {
				culture = slovene
				size = 344504
			}
			create_pop = {
				culture = south_german
				size = 9792
			}
			create_pop = {
				culture = croat
				size = 124000
			}
		}
	}
	s:STATE_MONTENEGRO = {
		region_state:ANA = {
			create_pop = {
				culture = bosniak
				size = 43196
			}
			create_pop = {
				culture = serb
				size = 214000
			}
			create_pop = {
				culture = albanian
				size = 44000
			}
		}
	}
	s:STATE_NORTHERN_SERBIA = {
		region_state:ANA = {
			create_pop = {
				culture = serb
				size = 809604
			}
		}
	}
	s:STATE_SOUTHERN_SERBIA = {
		region_state:ANA = {
			create_pop = {
				culture = turkish
				size = 124400
			}
			create_pop = {
				culture = bosniak
				size = 22396
			}
			create_pop = {
				culture = serb
				size = 581800
			}
			create_pop = {
				culture = greek
				size = 8000
			}
			create_pop = {
				culture = albanian
				size = 192596
			}
			create_pop = {
				culture = bulgarian
				size = 49404
			}
		}
	}
	s:STATE_CRETE = {
		region_state:CYP = {
			create_pop = {
				culture = sephardic
				size = 99992
			}
			create_pop = {
				culture = greek
				size = 80000
			}
		}
	}
	s:STATE_WEST_AEGEAN_ISLANDS = {
		region_state:CYP = {
			create_pop = {
				culture = greek
				size = 80404
			}
		}
	}

	s:STATE_EAST_AEGEAN_ISLANDS = {
		region_state:ANA = {
			create_pop = {
				culture = turkish
				size = 8992
			}
			create_pop = {
				culture = sephardic
				size = 1996
			}
			create_pop = {
				culture = greek
				size = 82996
			}
		}
	}
	s:STATE_ATTICA = {
		region_state:CYP = {
			create_pop = {
				culture = greek
				size = 637592
			}
		}
	}
	s:STATE_THESSALIA = {
		region_state:ANA = {
			create_pop = {
				culture = turkish
				size = 76208
			}
			create_pop = {
				culture = albanian
				size = 12000
			}
			create_pop = {
				culture = greek
				size = 935900
			}
			create_pop = {
				culture = sephardic
				size = 3796
			}
			create_pop = {
				culture = albanian
				religion = orthodox
				size = 104000
			}
		}
	}
	s:STATE_SKOPIA = {
		region_state:ANA = {
			create_pop = {
				culture = turkish
				size = 157296
			}
			create_pop = {
				culture = sephardic
				size = 7996
			}
			create_pop = {
				culture = bulgarian
				size = 384000
			}
			create_pop = {
				culture = greek
				size = 92000
			}
			create_pop = {
				culture = albanian
				size = 95600
			}
		}
	}
	s:STATE_MACEDONIA = {
		region_state:ANA = {
			create_pop = {
				culture = turkish
				size = 84000
			}
			create_pop = {
				culture = greek
				size = 276000
			}
			create_pop = {
				culture = bulgarian
				size = 28000
			}
			create_pop = {
				culture = sephardic
				size = 57204
			}
			create_pop = {
				pop_type = slaves
				culture = north_caucasian
				size = 200
			}
			create_pop = {
				pop_type = slaves
				culture = lacustrine_bantu
				size = 700
			}
		}
	}
	s:STATE_WESTERN_THRACE = {
		region_state:ANA = {
			create_pop = {
				culture = turkish
				size = 274808
			}
			create_pop = {
				culture = greek
				size = 376000
			}
			create_pop = {
				culture = bulgarian
				size = 80000
			}
			create_pop = {
				pop_type = slaves
				culture = north_caucasian
				size = 300
			}
			create_pop = {
				pop_type = slaves
				culture = lacustrine_bantu
				size = 1500
			}

		}
	}
	s:STATE_IONIAN_ISLANDS = {
		region_state:ANA = {
			create_pop = {
				culture = greek
				size = 186404
			}
			create_pop = {
				culture = sephardic
				size = 2000
			}
		}
	}
	s:STATE_PELOPONNESE = {
		region_state:CYP = {
			create_pop = {
				culture = greek
				size = 221996
			}
		}
	}
}